input {
  stdin {}
}

filter {
  mutate {
    add_field => { "foo" => "bar" }
  }
  debug_print {
    tag => "debug_output"
    pretty => true
  }
  mutate {
    add_field => { "baz" => "quux" }
  }
}

output {
  stdout { codec => rubydebug }
}
