input {
  stdin {}
}

filter {
  debug_print {
    tag => "hello1"
  }
  mutate {
    add_field => { "foo" => "bar" }
  }
  debug_print {
    tag => "hello2"
    pretty => true
  }
  mutate {
    add_field => { "baz" => "quux" }
  }
  debug_print {
    tag => "hello3"
    pretty => false
  }
  mutate {
    add_field => { "alpha" => "beta" }
  }
  debug_print {}
}

output {
  stdout { codec => rubydebug }
}
